[tox]
envlist = {py37}-django{30},{py311}-django{52}
[testenv]
deps = pytest
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django52: Django>=5.2.1
commands = 
    python -Wa -m tests.test
